{
    "version": 2,
    "builds": [
      {
        "src": "app/main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "app/main.py" },
      { "src": "/static/(.*)", "dest": "/static/$1" },
      { "src": "/(.*)", "dest": "app/main.py" }
    ]
  }
  